<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company></Company>
    <RepositoryUrl>https://github.com/jackwakefield/Revise/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A package of common classes used by Revise</Description>
    <Product>Revise</Product>
    <Authors>xadet; RavenX8; L3nn0x</Authors>
    <Copyright>© 2022 Jack Wakefield</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>