# Revise

./: .gitattributes  .gitignore  CONTRIBUTORS.md  README.md  Revise.sln  index.html
Revise/: App.xaml  App.xaml.cs  BoundingBox.cs  BoundingCylinder.cs  FileLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  MinMax.cs  Revise.csproj
Revise.Common/: BoundingBox.cs  BoundingCylinder.cs  Color3.cs  Color4.cs  IntVector2.cs  MinMax.cs  Revise.Common.csproj  ShortVector2.cs  ShortVector3.cs  ShortVector4.cs
Revise.Common/Properties/: AssemblyInfo.cs
Revise.Extensions/: BinaryReader.cs  BinaryWriter.cs  Enum.cs  Revise.Extensions.csproj  packages.config
Revise.Extensions/Properties/: AssemblyInfo.cs
Revise.Files/: FileLoader.cs  Revise.Files.csproj
Revise.Files Tests/: AIPTests.cs  ArtificialIntelligenceFileTests.cs  BinaryReaderTests.cs  BoneFileTests.cs  CHRTests.cs  CameraFileTests.cs  CharacterFileTests.cs  ConversationFileTests.cs  DataFileTests.cs  EFTTests.cs  EffectFileTests.cs  HIMTests.cs  HLPTests.cs  HeightmapFileTests.cs  HelpFileTests.cs  IDXTests.cs  LITTests.cs  LODTests.cs  LTBTests.cs  LanguageFileTests.cs  LevelOfDetailFileTests.cs  LightmapFileTests.cs  MOVTests.cs  MapDataFileTests.cs  ModelFileTests.cs  ModelListFileTests.cs  MotionFileTests.cs  MovementFileTests.cs  ParticleFileTests.cs  Revise.Files Tests.csproj  STBTests.cs  STLTests.cs  SpriteFileTests.cs  StringTableFileTests.cs  TBLTests.cs  TILTests.cs  TSITests.cs  TableFileTests.cs  TileFileTests.cs  VirtualFileIndexFileTests.cs  (+4 more)
Revise.Files Tests/Files/: JELLYBEAN2_DIE.ZMO
Revise.Files/AIP/: AIP.cs  AbilityType.cs  ArtificialIntelligenceActions.cs  ArtificialIntelligenceConditions.cs  ArtificialIntelligenceEvent.cs  ArtificialIntelligenceFile.cs  ArtificialIntelligencePattern.cs  ComparisonOperator.cs  MagicStatus.cs  MessageType.cs  SummonPosition.cs  TargetType.cs  VariableOperation.cs
Revise.Files/CHR/: AnimationType.cs  CHR.cs  Character.cs  CharacterAnimation.cs  CharacterEffect.cs  CharacterFile.cs  CharacterObject.cs
Revise.Files/CONV/: ConversationFile.cs
Revise.Files/EFT/: EFT.cs  EffectAnimation.cs  EffectFile.cs  EffectParticle.cs
Revise.Files/Exceptions/: CellOutOfRangeException.cs  ChildOutOfRangeException.cs  ColumnOutOfRangeException.cs  FileIdentifierMismatchException.cs  FileInUseException.cs  FileMissingException.cs  FileReadOnlyException.cs  InvalidArtificialIntelligenceActionException.cs  InvalidArtificialIntelligenceConditionException.cs  InvalidBoneCountException.cs  InvalidHelpNodeCountException.cs  InvalidLanguageException.cs  InvalidTableTypeException.cs  InvalidVersionException.cs  KeyNotFoundException.cs  PageOutOfRangeException.cs  RowOutOfRangeException.cs
Revise.Files/Extensions/: BinaryReader.cs
Revise.Files/HIM/: HIM.cs  HeightmapFile.cs  Patch.cs
Revise.Files/HLP/: HLP.cs  HelpNode.cs  HelpPage.cs
Revise.Files/IDX/: IDX.cs  VirtualFileEntry.cs  VirtualFileIndexFile.cs  VirtualFileSystem.cs
Revise.Files/IFO/: MapDataFile.cs
Revise.Files/LIT/: LIT.cs  LightObject.cs  LightPart.cs  LightmapFile.cs
Revise.Files/LOD/: LOD.cs  LevelOfDetailFile.cs
Revise.Files/LTB/: LTB.cs  LanguageRow.cs
Revise.Files/MOV/: MOV.cs  MovementFile.cs
Revise.Files/PTL/: ParticleFile.cs  ParticleSequence.cs
Revise.Files/Properties/: AssemblyInfo.cs
Revise.Files/STB/: DataColumn.cs  DataFile.cs  DataRow.cs  STB.cs  STBColumn.cs  STBRow.cs
Revise.Files/STL/: STL.cs  StringTableFile.cs  TableKey.cs  TableLanguage.cs  TableRow.cs  TableType.cs
Revise.Files/TBL/: TBL.cs  TableFile.cs  TablePoint.cs
Revise.Files/TIL/: TIL.cs  TileFile.cs  TilePatch.cs
Revise.Files/TSI/: Sprite.cs  SpriteFile.cs  SpriteTexture.cs  TSI.cs
Revise.Files/ZCA/: CameraFile.cs  ProjectionType.cs  ZCA.cs
Revise.Files/ZMD/: Bone.cs  BoneFile.cs  ZMD.cs
Revise.Files/ZMO/: MotionFile.cs
Revise.Files/ZMS/: ModelFile.cs  ModelVertex.cs  PoolType.cs  VertexFormat.cs  ZMS.cs
Revise.Files/ZON/: SpawnPoint.cs  ZoneFile.cs  ZonePosition.cs
Revise.Files/ZSC/: ModelListEffect.cs  ModelListFile.cs  ModelListObject.cs  ModelListPart.cs  TextureFile.cs
Revise/AIP/: AbilityType.cs  ArtificialIntelligenceAction.cs  ArtificialIntelligenceCondition.cs  ArtificialIntelligenceEvent.cs  ArtificialIntelligenceFile.cs  ArtificialIntelligencePattern.cs  ComparisonOperator.cs  MagicStatus.cs  MessageType.cs  SummonPosition.cs  TargetType.cs  VariableOperation.cs
Revise/CHR/: AnimationType.cs  Character.cs  CharacterAnimation.cs  CharacterEffect.cs  CharacterFile.cs  CharacterObject.cs
Revise/CONV/: ConversationFile.cs  ConversationFunction.cs  ConversationMenu.cs  ConversationMessage.cs  ConversationMessageType.cs
Revise/EFT/: EffectAnimation.cs  EffectFile.cs  EffectParticle.cs
Revise/Exceptions/: FileIdentifierMismatchException.cs  FileInUseException.cs  FileNotLoadedException.cs  FileReadOnlyException.cs  InvalidArtificialIntelligenceActionException.cs  InvalidArtificialIntelligenceConditionException.cs  InvalidBoneCountException.cs  InvalidHelpNodeCountException.cs  InvalidMapBlockTypeException.cs  InvalidMotionChannelType.cs  InvalidParticleEventTypeException.cs  InvalidVersionException.cs
Revise/HIM/: HeightmapFile.cs  HeightmapPatch.cs
Revise/HLP/: HelpFile.cs  HelpNode.cs  HelpPage.cs
Revise/IDX/: VirtualFileIndexEntry.cs  VirtualFileIndexFile.cs  VirtualFileIndexSystem.cs
Revise/IFO/: MapBlockType.cs  MapDataFile.cs
Revise/LIT/: LightmapFile.cs  LightmapObject.cs  LightmapPart.cs
Revise/LOD/: LevelOfDetailFile.cs
Tests/: ArtificialIntelligenceFileTests.cs  BoneFileTests.cs  CameraFileTests.cs  CharacterFileTests.cs  ConversationFileTests.cs  DataFileTests.cs  EffectFileTests.cs  HeightmapFileTests.cs  HelpFileTests.cs  LanguageFileTests.cs  LevelOfDetailFileTests.cs  LightmapFileTests.cs  MapDataFileTests.cs  ModelFileTests.cs  ModelListFileTests.cs  MotionFileTests.cs  MovementFileTests.cs  ParticleFileTests.cs  SpriteFileTests.cs  StringTableFileTests.cs  TableFileTests.cs  Tests.csproj  TileFileTests.cs  VirtualFileIndexFileTests.cs  ZoneFileTests.cs
(+288 files in other folders)
