<Project Sdk="">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Revise.Files.Tests</RootNamespace>
    <AssemblyName>Revise.Files Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Update="Files\33_32.IFO">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\EM01-001.CON">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\31_30.HIM">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\31_31.TIL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\CAMERA.ZCA">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\CART01.ZMD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\CART01_ABILITY01.ZMS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\CLAN_BOSS1.AIP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\data.idx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\HEADBAD01.ZMS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\HELP.HLP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\JPT01.ZON">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\LEVELUP_01.PTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\LIST_DECO_JPT.ZSC">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\LIST_FACEITEM_S.STL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\LIST_NPC.CHR">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\LIST_QUEST.STB">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\LIST_QUEST_S.STL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\OBJECTLIGHTMAPDATA.LIT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\O_RANGE.TBL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\PATCHTYPE.LOD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\STONE014.ZMS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\STR_ITEMTYPE.STL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\UI.TSI">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\ULNGTB_CON.LTB">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\_RUNASTON_01.EFT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\_WIND_01.ZMO">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\31_31.MOV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Revise\Revise.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArtificialIntelligenceFileTests.cs" />
    <Compile Include="BoneFileTests.cs" />
    <Compile Include="CameraFileTests.cs" />
    <Compile Include="CharacterFileTests.cs" />
    <Compile Include="ConversationFileTests.cs" />
    <Compile Include="DataFileTests.cs" />
    <Compile Include="EffectFileTests.cs" />
    <Compile Include="HeightmapFileTests.cs" />
    <Compile Include="HelpFileTests.cs" />
    <Compile Include="LanguageFileTests.cs" />
    <Compile Include="LevelOfDetailFileTests.cs" />
    <Compile Include="LightmapFileTests.cs" />
    <Compile Include="MapDataFileTests.cs" />
    <Compile Include="ModelFileTests.cs" />
    <Compile Include="ModelListFileTests.cs" />
    <Compile Include="MotionFileTests.cs" />
    <Compile Include="MovementFileTests.cs" />
    <Compile Include="ParticleFileTests.cs" />
    <Compile Include="SpriteFileTests.cs" />
    <Compile Include="StringTableFileTests.cs" />
    <Compile Include="TableFileTests.cs" />
    <Compile Include="TileFileTests.cs" />
    <Compile Include="VirtualFileIndexFileTests.cs" />
    <Compile Include="ZoneFileTests.cs" />
  </ItemGroup>
</Project>